# AssemblyVersion

./: CodeAssassin.AssemblyVersion.targets
Tests/: Tests.sln
Tests/ClassLibrary1/: ClassLibrary1.csproj
Tests/ClassLibrary1/Properties/: AssemblyInfo.cs
